# Algebra

./: .gitignore  Algebra.sln  README.md
Algebra.Console/: Algebra.Console.csproj  Program.cs
Algebra.Core/: Algebra.Core.csproj  Algebra.cs  CayleyTable.cs  ClosedSet.cs  Common.cs  Coset.cs  Group.QuotientGroup.cs  Group.Subgroup.cs  Group.cs  Klein4Group.cs  Magma.cs  Monoid.cs  Semigroup.cs
Algebra.Core/Groups/: Klein4Group.cs  SymmetricGroup.cs
Algebra.Core/Permutations/: Converter.cs  IEnumerableExtensions.cs  IHasAllowedValues.cs  IPermutationsGenerator.cs  Permutation3.cs  Permutation4.cs  PermutationBase.cs  PermutationOf2Char.cs  Permutations.json  Permutations.tt
Algebra.Core/Permutations/T4/: Permutations.cs  Permutations.json  Permutations.tt
Algebra.Core/Strategies/: Additive.cs  CayleyTable.cs  Interfaces.cs  Multiplicative.cs  Strategy.cs
Algebra.Tests/: Algebra.Tests.csproj  CayleyTableTests.cs  GroupTests.cs  PermutationTests.cs
